<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firlan Syah || profil</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(53, 158, 250);
            text-align: center;
        }
        nav a{
            font-size: 1.5rem;
            display: inline-block;
            margin: .3rem 1rem;

        }
        section{
            text-align: center;
            width: 50rem;
            margin: auto;
        }
        p{
            margin: 1rem 0;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="home.html">Home</a>
        <a href="profil.html">Profil</a>
        <a href="about.html">About</a>
        <a href="galery.html">Gallery</a>
        <a href="kontak.html">Kontak</a>
    </nav>
    <section class="profil">
        <img src="../assets/image/IMG_20230711_122508.jpg" alt="firlan syah" height="250px">
        <p>Nama : Firlan Syah</p>
        <p>Jurusan : Teknik Informatik</p>
        <p>Semester : 5</p>
        <p>Minat & Bakat : Web Development, FullStack Web, Back-End Web</p>
    </section>
</body>
</html>